# Spring-Security

securityapp/: pom.xml
securityapp/src/main/java/com/security/config/: ConfigUtil.java  DemoSecurityConfig.java  SecurityWebAppInitializer.java  SpringMvcDispatcherServletInitializer.java
securityapp/src/main/java/com/security/controller/: DemoController.java  LoginController.java
securityapp/src/main/resources/: hibernate.properties
securityapp/src/main/webapp/WEB-INF/view/: accessDenied.jsp  home.jsp  leader.jsp  system.jsp  userLogin.jsp
